
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-tetris
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-tetris
  template:
    metadata:
      labels:
        app: web-tetris
    spec:
      containers:
      - name: server
        image: YOUR_DOCKER/web-tetris:latest
        imagePullPolicy: IfNotPresent
        env:
        - name: DB_PATH
          value: /data/leaderboard.db
        ports:
        - containerPort: 8000
        volumeMounts:
        - name: data
          mountPath: /data
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: web-tetris-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: web-tetris
spec:
  type: NodePort
  selector:
    app: web-tetris
  ports:
  - name: http
    port: 8000
    targetPort: 8000
    nodePort: 30080
